# Restaurant-Management

./: Muhammad Umar.sln
Muhammad Umar/: Muhammad Umar.csproj  Program.cs  appsettings.json
Muhammad Umar/Controllers/: HomeController.cs
Muhammad Umar/DBContext/: StdDBContext.cs
Muhammad Umar/Migrations/: 20221210143148_StdDBFirstCreat.Designer.cs  20221210143148_StdDBFirstCreat.cs  20221210151048_stdDBSeconedcreation.Designer.cs  20221210151048_stdDBSeconedcreation.cs  StdDBContextModelSnapshot.cs
Muhammad Umar/Models/: formData.cs
Muhammad Umar/Properties/: launchSettings.json
Muhammad Umar/Views/Home/: Index.cshtml  cal.cshtml  form.cshtml
Muhammad Umar/Views/Shared/: _Layout.cshtml
Muhammad Umar/wwwroot/css/: Index.css  cal.css  form.css
Muhammad Umar/wwwroot/js/: cal.js  form.js
